{
  "name": "tutorial1",
  "version": "1.0.0",
  "description": "prueba de node serial arduino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "oleo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "serialport": "^5.0.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "keywords": []
}
